<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<!-- 
    <item
        android:id="@+id/item1-ord-alf"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="Ordenar alfabéticamente">
    </item>
    <item
        android:id="@+id/item2-ord-fech"
        android:icon="@android:drawable/ic_menu_month"
        android:title="Ordenar por fecha">
    </item>
 -->
</menu>